<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingplanner.DetailPlanner">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/dpPlannerChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.PieChart>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpPlannerChart">

        <TextView
            android:id="@+id/dpStarttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="시작시간"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/dpEndtime"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/dpEndtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="종료시간"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/dpTask"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toEndOf="@+id/dpStarttime"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/dpTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="일정"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/dpEndtime"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailPlanList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dpAddPlanBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>
    <Button
        android:id="@+id/dpAddPlanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailPlanList"/>
</androidx.constraintlayout.widget.ConstraintLayout>