<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="starttime" type="String"/>
        <variable name="endtime" type="String"/>
        <variable name="task" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listArea"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/spl_startTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{starttime}"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/spl_endTime"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/spl_endTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{endtime}"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/spl_task"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toEndOf="@+id/spl_startTime"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/spl_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{task}"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/spl_endTime"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>